[gd_scene format=3 uid="uid://dljmjgl5n47vd"]

[ext_resource type="PackedScene" uid="uid://bkabkxifnysbf" path="res://ActiveMod/base_active_item/BaseActiveItem.tscn" id="1_q0xad"]
[ext_resource type="Script" uid="uid://buwc6h2aurhj5" path="res://ActiveMod/active_items/font_of_magic/FontOfMagicActiveItem.gd" id="2_0f52l"]
[ext_resource type="Texture2D" uid="uid://cc0pok4bwqtp3" path="res://ActiveMod/active_items/font_of_magic/font_of_magic.png" id="4_egpgn"]

[node name="FontOfMagicActiveItem" unique_id=609302391 instance=ExtResource("1_q0xad")]
script = ExtResource("2_0f52l")

[node name="Sprite2D" parent="CanvasGroup" parent_id_path=PackedInt32Array(446311845) index="0" unique_id=1474890982]
scale = Vector2(1.563, 1.563)
texture = ExtResource("4_egpgn")
