[gd_scene load_steps=3 format=3 uid="uid://dvi1b7xyyqemn"]

[ext_resource type="Shader" uid="uid://vfqmqx5m41ua" path="res://ShaderMod/node/ShaderOverlay.gdshader" id="1_gev1o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ysqd"]
shader = ExtResource("1_gev1o")

[node name="ShaderOverlay" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4ysqd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
