[gd_scene format=3 uid="uid://bkabkxifnysbf"]

[ext_resource type="Script" uid="uid://bne6lgkiae6nk" path="res://ActiveMod/base_active_item/BaseActiveItem.gd" id="1_wvtbq"]
[ext_resource type="Shader" uid="uid://d1bl55sj72c5m" path="res://shaders/CanvasGroupOutline.gdshader" id="2_267gn"]
[ext_resource type="Texture2D" uid="uid://difbf51lx1la3" path="res://assets/sprites/ui/mod_loader/gear.png" id="2_crrox"]
[ext_resource type="Shader" uid="uid://bus64hxne82w4" path="res://ActiveMod/base_active_item/BaseActiveItem.gdshader" id="3_7jhhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_267gn"]
shader = ExtResource("2_267gn")
shader_parameter/color = Color(2, 1.68, 0, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diaoi"]
shader = ExtResource("3_7jhhl")
shader_parameter/progress = 1.0

[node name="BaseActiveItem" type="Node2D" unique_id=609302391]
show_behind_parent = true
script = ExtResource("1_wvtbq")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=446311845]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_267gn")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=1474890982]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_diaoi")
scale = Vector2(0.781, 0.781)
texture = ExtResource("2_crrox")
