[gd_scene format=3 uid="uid://bkabkxifnysbf"]

[ext_resource type="Script" uid="uid://bne6lgkiae6nk" path="res://ActiveMod/base_active_item/BaseActiveItem.gd" id="1_wvtbq"]
[ext_resource type="Texture2D" uid="uid://difbf51lx1la3" path="res://assets/sprites/ui/mod_loader/gear.png" id="2_crrox"]
[ext_resource type="Shader" uid="uid://badrwf50t1gdb" path="res://shaders/Outline.gdshader" id="2_diaoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_267gn"]
shader = ExtResource("2_diaoi")
shader_parameter/color = Color(1, 0.84313726, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="BaseActiveItem" type="Node2D" unique_id=609302391]
script = ExtResource("1_wvtbq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=280663868]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_267gn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.781, 0.781)
pivot_offset_ratio = Vector2(0.5, 0.5)
max_value = 1.0
step = 0.001
value = 0.34
fill_mode = 8
radial_initial_angle = 180.0
texture_progress = ExtResource("2_crrox")
